# ONG-Ej-3

./: README.md  pom.xml
src/main/java/org/ong/: ClienteONG.java  Main.java  PersonaContacto.java
src/main/resources/: hibernate.cfg.xml  hibernate.cnf.xml
